actboy168/action-zip/action.yml
name: 'Zip Files'
description: 'Zipping files and folders'
inputs:
  path:
    description: "Files or folders to zip"
    required: true
  name:
    description: "Zip file name"
    required: true
outputs:
  output:
    description: "Zip file path"
runs:
  using: "node20"
  main: "dist/index.js"

sniper00/moon/.github/workflows/prebuild.yml
- uses: actboy168/action-zip@main
  id: zip
  with:
    name: moon-darwin
    path: |
      lualib/
      service/
      example/
      test/
      moon
      README.md

sniper00/laux/.github/workflows/build.yml
- uses: actboy168/action-zip@main
  id: zip
  with:
    name: laux-windows
    path: |
      bin/
      README.md

retrofor/iamai/.github/workflows/nightly.yml
- uses: actboy168/action-zip@main
  id: zip
  with:
    name: swi-prolog-docs-${{ matrix.platform.runner }}-${{ github.sha }}
    path: |
      src/*
      README.rst
      COPYING

sniper00/moon/.github/workflows/prebuild.yml
- uses: actboy168/action-zip@main
  id: zip
  with:
    name: moon-linux
    path: |
      lualib/
      service/
      example/
      test/
      moon
      README.md