actboy168/action-zip/action.yml
name: 'Zip Files'
description: 'Zipping files and folders'
inputs:
  path:
    description: "Files or folders to zip"
    required: true
  name:
    description: "Zip file name"
    required: true
outputs:
  output:
    description: "Zip file path"
runs:
  using: "node20"
  main: "dist/index.js"

sniper00/moon/.github/workflows/prebuild.yml
- uses: actboy168/action-zip@main
  id: zip
  with:
    name: moon-windows
    path: |
      lualib/
      service/
      example/
      test/
      moon.exe
      README.md