actboy168/action-zip/action.yml
name: 'Zip Files'
description: 'Zipping files and folders'
inputs:
  path:
    description: "Files or folders to zip"
    required: true
  name:
    description: "Zip file name"
    required: true
outputs:
  output:
    description: "Zip file path"
runs:
  using: "node20"
  main: "dist/index.js"

sniper00/laux/.github/workflows/prebuild.yml
- uses: actboy168/action-zip@main
  id: zip
  with:
    name: laux-windows
    path: |
      clib/
      lualib/
      service/
      example/
      test/
      moon.exe
      lua.dll
      README.md

actboy168/action-zip/.github/workflows/test.yml
- uses: ./
  id: zip
  with:
    name: test
    path: |
      *
      !node_modules/
      !.git/
      !test.zip
      !test.tar.gz

coding2233/Excel2Config/.github/workflows/c-cpp.yml
- uses: actboy168/action-zip@main
  id: zip
  with:
    name: e2c-${{ matrix.plat }}-${{ matrix.arch }}
    path: |
      Excel2Config/

sniper00/laux/.github/workflows/prebuild.yml
- uses: actboy168/action-zip@main
  id: zip
  with:
    name: laux-macos
    path: |
      clib/
      lualib/
      service/
      example/
      test/
      moon
      README.md